# AutoAcuerdate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luocz/autoacuerdate/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_logo_app.xml  ic_logo_app_round.xml  ic_new_logo_app.xml
app/src/debug/res/values/: ic_logo_app_background.xml  ic_new_logo_app_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luocz/autoacuerdate/models/: Car.kt  CarApi.kt  CirculationCard.kt  Location.kt
app/src/main/java/com/luocz/autoacuerdate/utils/: Constants.kt  RetrofitServices.kt
app/src/main/java/com/luocz/autoacuerdate/views/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/luocz/autoacuerdate/views/adapters/: CarAdapter.kt  CirculationCredentialAdapter.kt  LocationAdapter.kt
app/src/main/java/com/luocz/autoacuerdate/views/fragments/: CarAddFragment.kt  CarDetailFragment.kt  CarListFragment.kt  CredentialsListFragment.kt  GeneralInformationFragment.kt  LocationDetailFragment.kt  LocationListFragment.kt  MapFragment.kt  UserFragment.kt
app/src/main/java/com/luocz/autoacuerdate/views/holders/: CarViewHolder.kt  CirculationCardViewHolder.kt  LocationViewHolder.kt
app/src/main/res/color/: nv_tab_item_foreground_theme_black.xml  nv_tab_item_foreground_theme_white.xml  splash_screen2_app_theme_white.xml  text_color_theme_black.xml  text_color_theme_white.xml
app/src/main/res/drawable/: custom_selector_choice_ripple.xml  gradient_bottom_nav_theme_black.xml  gradient_bottom_nav_theme_white.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_card_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_location_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_navigation_24.xml  ic_launcher_background.xml  ic_round_credit_card_24.xml  ic_round_directions_car_24.xml  splash_screen_app_theme_white.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  car_item.xml  circulation_card_item.xml  fragment_car_add.xml  fragment_car_detail.xml  fragment_car_list.xml  fragment_credentials_list.xml  fragment_general_information.xml  fragment_location_detail.xml  fragment_location_list.xml  fragment_map.xml  fragment_user.xml  list_item.xml  location_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  right_nav_user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v28/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/luocz/autoacuerdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
