#
# /***************************************************************************
# *  Author: Luis Octavio Goméz de la Cruz
# *  Date created: 22/01/23 12:10
# *  File: gradle.properties
# *  Last modified: 18/01/23 10:37
# *  Last change:
# *    Change Name ->
# *    Change Date -> 22/01/23 12:10
# *    Description ->
# *
# ****************************************************************************/
#

#
# /***************************************************************************
# *  Author: Luis Octavio Goméz de la Cruz
# *  Date created: 18/01/23 10:36
# *  File: gradle.properties
# *  Last modified: 18/01/23 10:24
# *  Last change:
# *    Change Name ->
# *    Change Date -> 18/01/23 10:36
# *    Description ->
# *
# ****************************************************************************/
#

#
# /***************************************************************************
# *  Author: Luis Octavio Goméz de la Cruz
# *  Date created: 18/01/23 10:24
# *  File: gradle.properties
# *  Last modified: 18/01/23 10:22
# *  Last change:
# *    Change Name ->
# *     18/01/23 10:24 ->
# *    Description ->
# *
# ****************************************************************************/
#

#
# /***************************************************************************
# *  Author: Luis Octavio Goméz de la Cruz
# *  Date created: 18/01/23 10:22
# *  File: gradle.properties
# *  Last modified: 18/01/23 10:22
# *  Last change:
# *     18/01/23 10:22:
# *
# *
# ****************************************************************************/
#

#
# /***************************************************************************
# *  Author: Luis Octavio Goméz de la Cruz
# *  Date created: 18/01/23 10:21
# *  File: gradle.properties
# *  Last modified: 18/01/23 10:21
# *  Last change:
# * 18/01/23 10:21:
# *
# *
# ****************************************************************************/
#

#
# /***************************************************************************
# *  Author: Luis Octavio Goméz de la Cruz
# *  Date created: 18/01/23 10:20.
# *  File: gradle.properties
# *  Last modified: 18/01/23 10:20
# *  Last change:
# *
# *
# *
# ****************************************************************************/
#

#
# /***************************************************************************
# *  Author: Luis Octavio Goméz de la Cruz
# *  Date created: 18/01/23 10:20.
# *  File: gradle.properties
# *  Last modified: 18/01/23 10:17
# *  Last change:
# *
# *
# *
# ****************************************************************************/
#

#
# /*
# *  Author: Luis Octavio Goméz de la Cruz
# *  Date created: 18/01/23 10:06
# *  File: $file.name
# *  Last modified: 18/01/23 9:59
# *  Last change:
# *
# *
# *
# */
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true