plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.luocz.autoacuerdate'
    compileSdk 33

    defaultConfig {
        applicationId "com.luocz.autoacuerdate"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    def retrofitVersion = '2.9.0'
    def glideVersion = '4.14.2'
    def picassoVersion  = '2.71828'
    def roundedimageVersion  = '2.3.0'
    def navigationVersion = '2.5.3'
    def refreshVersion = '1.1.0'
    def lifecycleVersion = '2.5.1'
    def fragmentVersion = '1.5.4'
    def splashVersion = '1.0.0'
    def googlemapsVersion = '18.1.0'
    def firebaseauthVersion = '21.1.0'
    def encryptedVersion='1.1.0-alpha04'
    def biometricVersion='1.1.0'
    def recyclerviewVersion='1.3.0'
    def activityVersion='1.6.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    Splash
    implementation "androidx.core:core-splashscreen:$splashVersion"
//    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
//    Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"
//    Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
//    Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
//    https://github.com/vinc3m1/RoundedImageView
    implementation "com.makeramen:roundedimageview:$roundedimageVersion"
//    Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"
//    Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$refreshVersion"
//    KTX ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
//    Fragment
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation 'com.android.support:support-annotations:28.0.0' // Like this
//    MAPS
    implementation "com.google.android.gms:play-services-maps:$googlemapsVersion"
//    Firebase Auth
    implementation "com.google.firebase:firebase-auth-ktx:$firebaseauthVersion"
//    Encrypted SharedPreferences
    implementation "androidx.security:security-crypto:$encryptedVersion"
    implementation "androidx.biometric:biometric:$biometricVersion"
//    ConcatAdapter
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
//    PermissionFiles
    implementation "androidx.activity:activity-ktx:$activityVersion"
}