<?xml version="1.0" encoding="utf-8"?><!--
  ~ /***************************************************************************
  ~ *  Author: Luis Octavio Goméz de la Cruz
  ~ *  Date created: 22/01/23 12:10
  ~ *  File: data_extraction_rules.xml
  ~ *  Last modified: 18/01/23 10:37
  ~ *  Last change:
  ~ *    Change Name ->
  ~ *    Change Date -> 22/01/23 12:10
  ~ *    Description ->
  ~ *
  ~ ****************************************************************************/
  -->

<!--
  ~ /***************************************************************************
  ~ *  Author: Luis Octavio Goméz de la Cruz
  ~ *  Date created: 18/01/23 10:36
  ~ *  File: data_extraction_rules.xml
  ~ *  Last modified: 18/01/23 10:24
  ~ *  Last change:
  ~ *    Change Name ->
  ~ *    Change Date -> 18/01/23 10:36
  ~ *    Description ->
  ~ *
  ~ ****************************************************************************/
  -->

<!--
  ~ /***************************************************************************
  ~ *  Author: Luis Octavio Goméz de la Cruz
  ~ *  Date created: 18/01/23 10:24
  ~ *  File: data_extraction_rules.xml
  ~ *  Last modified: 18/01/23 10:22
  ~ *  Last change:
  ~ *    Change Name ->
  ~ *     18/01/23 10:24 ->
  ~ *    Description ->
  ~ *
  ~ ****************************************************************************/
  -->

<!--
  ~ /***************************************************************************
  ~ *  Author: Luis Octavio Goméz de la Cruz
  ~ *  Date created: 18/01/23 10:22
  ~ *  File: data_extraction_rules.xml
  ~ *  Last modified: 18/01/23 10:22
  ~ *  Last change:
  ~ *     18/01/23 10:22:
  ~ *
  ~ *
  ~ ****************************************************************************/
  -->

<!--
  ~ /***************************************************************************
  ~ *  Author: Luis Octavio Goméz de la Cruz
  ~ *  Date created: 18/01/23 10:21
  ~ *  File: data_extraction_rules.xml
  ~ *  Last modified: 18/01/23 10:21
  ~ *  Last change:
  ~ * 18/01/23 10:21:
  ~ *
  ~ *
  ~ ****************************************************************************/
  -->

<!--
  ~ /***************************************************************************
  ~ *  Author: Luis Octavio Goméz de la Cruz
  ~ *  Date created: 18/01/23 10:20.
  ~ *  File: data_extraction_rules.xml
  ~ *  Last modified: 18/01/23 10:20
  ~ *  Last change:
  ~ *
  ~ *
  ~ *
  ~ ****************************************************************************/
  -->

<!--
  ~ /***************************************************************************
  ~ *  Author: Luis Octavio Goméz de la Cruz
  ~ *  Date created: 18/01/23 10:20.
  ~ *  File: data_extraction_rules.xml
  ~ *  Last modified: 18/01/23 10:17
  ~ *  Last change:
  ~ *
  ~ *
  ~ *
  ~ ****************************************************************************/
  -->

<!--
  ~ /*
  ~ *  Author: Luis Octavio Goméz de la Cruz
  ~ *  Date created: 18/01/23 10:06
  ~ *  File: $file.name
  ~ *  Last modified: 18/01/23 9:59
  ~ *  Last change:
  ~ *
  ~ *
  ~ *
  ~ */
  -->

<!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>