<?xml version="1.0" encoding="utf-8"?><!--
  ~ /***************************************************************************
  ~ *  Author: Luis Octavio Goméz de la Cruz
  ~ *  Date created: 22/01/23 12:10
  ~ *  File: nav_graph.xml
  ~ *  Last modified: 21/01/23 2:27
  ~ *  Last change:
  ~ *    Change Name ->
  ~ *    Change Date -> 22/01/23 12:10
  ~ *    Description ->
  ~ *
  ~ ****************************************************************************/
  -->


<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/carListFragment">

    <fragment
        android:id="@+id/carListFragment"
        android:name="com.luocz.autoacuerdate.views.fragments.CarListFragment"
        android:label="Car"
        tools:layout="@layout/fragment_car_list" >
        <action
            android:id="@+id/action_carListFragment_to_carDetailFragment"
            app:destination="@id/carDetailFragment"
            app:popUpTo="@id/carDetailFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_carListFragment_to_carAddFragment"
            app:destination="@id/carAddFragment"
            app:popUpTo="@id/carAddFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/credentialsListFragment"
        android:name="com.luocz.autoacuerdate.views.fragments.CredentialsListFragment"
        android:label="Credentials"
        tools:layout="@layout/fragment_credentials_list" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.luocz.autoacuerdate.views.fragments.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.luocz.autoacuerdate.views.fragments.UserFragment"
        android:label="Account"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_generalInformationFragment"
            app:destination="@id/generalInformationFragment"/>
    </fragment>
    <fragment
        android:id="@+id/carDetailFragment"
        android:name="com.luocz.autoacuerdate.views.fragments.CarDetailFragment"
        android:label="Car Detail"
        tools:layout="@layout/fragment_car_detail" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.luocz.autoacuerdate.views.fragments.LocationListFragment"
        android:label="Top weak Locations"
        tools:layout="@layout/fragment_location_list" >
        <action
            android:id="@+id/action_locationFragment_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.luocz.autoacuerdate.views.fragments.LocationDetailFragment"
        android:label="Location Detail"
        tools:layout="@layout/fragment_location_detail" />
    <fragment
        android:id="@+id/carAddFragment"
        android:name="com.luocz.autoacuerdate.views.fragments.CarAddFragment"
        android:label="CarAddFragment" >
        <action
            android:id="@+id/action_carAddFragment_to_carListFragment"
            app:destination="@id/carListFragment"
            app:popUpTo="@id/carAddFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.luocz.autoacuerdate.views.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/generalInformationFragment"
        android:name="com.luocz.autoacuerdate.views.fragments.GeneralInformationFragment"
        android:label="Information"
        tools:layout="@layout/fragment_general_information" />
</navigation>