<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /***************************************************************************
  ~ *  Author: Luis Octavio Goméz de la Cruz
  ~ *  Date created: 22/01/23 12:10
  ~ *  File: fragment_credentials_list.xml
  ~ *  Last modified: 21/01/23 9:08
  ~ *  Last change:
  ~ *    Change Name ->
  ~ *    Change Date -> 22/01/23 12:10
  ~ *    Description ->
  ~ *
  ~ ****************************************************************************/
  -->

<!--
  ~ /***************************************************************************
  ~ *  Author: Luis Octavio Goméz de la Cruz
  ~ *  Date created: 18/01/23 14:42
  ~ *  File: fragment_credentials_list.xml
  ~ *  Last modified: 18/01/23 12:36
  ~ *  Last change:
  ~ *    Change Name ->
  ~ *    Change Date -> 18/01/23 14:42
  ~ *    Description ->
  ~ *
  ~ ****************************************************************************/
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".views.fragments.CredentialsListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCredentials"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCredentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="20dp"/>

</FrameLayout>