<?xml version="1.0" encoding="utf-8"?><!--
  ~ /***************************************************************************
  ~ *  Author: Luis Octavio Goméz de la Cruz
  ~ *  Date created: 19/03/23 22:50
  ~ *  File: fragment_car_add.xml
  ~ *  Last modified: 19/03/23 22:45
  ~ *  Last change:
  ~ *    Change Name ->
  ~ *    Change Date -> 19/03/23 22:50
  ~ *    Description ->
  ~ *
  ~ ****************************************************************************/
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.CarAddFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Media -->
            <ImageView
                android:id="@+id/ivCarAdd"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_baseline_add_circle_24"
                style="@style/floatingActionButton"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    <!-- Title, secondary and supporting text -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilModel"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingEnd="5dp"
                        android:hint="Brand">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Car"
                            app:simpleItems="@array/Models" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilNationality"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Nationality">

                        <AutoCompleteTextView
                            android:id="@+id/atcvNationality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Car"
                            app:simpleItems="@array/Nationality" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPlate"
                    style="@style/containerTextInputCarAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Plate"
                    android:layout_marginEnd="30dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilColorPlate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Color">

                        <AutoCompleteTextView
                            android:id="@+id/atcvColorPlate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Plate"
                            app:simpleItems="@array/ColorPlates" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTireUpLeft"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingEnd="10dp"
                        android:hint="Tire Up Left">

                        <AutoCompleteTextView
                            android:id="@+id/atcvTireUpLeft"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="Pressure (PA)"
                            app:simpleItems="@array/Nationality" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTireUpRight"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:hint="Tire Up Right">

                        <AutoCompleteTextView
                            android:id="@+id/atcvTireUpRight"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="Pressure (PA)"
                            app:simpleItems="@array/Nationality" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTireDownLeft"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:layout_weight="1"
                        android:hint="Tire Down Left">

                        <AutoCompleteTextView
                            android:id="@+id/atcvTireDownLeft"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="Pressure (PA)"
                            app:simpleItems="@array/Nationality" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTireDownRight"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:hint="Tire Down Right">

                        <AutoCompleteTextView
                            android:id="@+id/atcvTireDownRight"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="Pressure (PA)"
                            app:simpleItems="@array/Nationality" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDone"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Done" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancel"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>